<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        font-family: Tahoma,serif;
        font-size: 0.9em;
      }

      header, footer {
        padding: 10px;
        color: white;
        background-color: black;
        clear: both;
      }

      section {
        margin: 5px;
        padding: 10px;
        background-color: lightgrey;
        width: 70%;
        float: left;
      }

      article {
        margin: 5px;
        padding: 10px;
        background-color: white;
      }

      aside {
        height: 364px;
        margin: 5px;
        padding: 10px;
        background-color: grey;
        width: 26%;
        float: right;
      }

      img {
        height: 364px;
        width: 100%;
      }

      nav ul {
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 5px
      }
    </style>
</head>
<body>
<header>
  <h1>Monday Times</h1>
</header>

<nav>
  <ul>
    <li>News</li>
    <li>Sports</li>
    <li>Weather</li>
  </ul>
</nav>

<section>
  <h2>News Section</h2>
  <article>
    <h2>News Article</h2>
    <p>This is news.</p>
    <p>This is news.</p>
  </article>
  <article>
    <h2>News Article 2</h2>
    <p>This is news.</p>
    <p>This is news.</p>
  </article>

</section>

<aside>
  <img src="https://vcdn1-thethao.vnecdn.net/2022/12/07/3-5716-1670377396.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=zwEpUjuD_3wJT4DnPoimQA" alt="Ronaldo WC">
</aside>

<footer>
  <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>